<?php

return [
    'home' => 'Inicio',
    'registro' => 'Registro',
    "login" => 'Iniciar sesión',
    'profile' => 'Perfil de usuario',
    'change_center' => 'Cambiar centro',
    'logout' => 'Cerrar sesión',
    'idiomas' => 'Idiomas',
    'mis_asignaturas' => 'Mis asignaturas',
    'edit_profile' => 'Modificar mis datos',
    'admin' => 'Administrador',

    'selecciona_idioma' => 'Selecciona un idioma',

    'acreditacion' => 'Solicitada acreditación',
    'legal' => 'Aviso legal',
    'cookies' => 'Política de cookies',
    'privacidad' => 'Privacidad',
    'patrocinado' => 'Patrocinado por:',

    'escenarios' => 'Escenarios clínicos<br>interactivos sobre',
    'escenarios_min' => 'Escenarios clínicos interactivos<br>sobre',
    'curso' => 'Protocol',
    'autora' => 'Autora y presentación',
    'evaluacion' => 'Evaluación del curso',

    'certificado' => 'Descargar certificado',
    'drechos' => 'Todos los derechos reservados',
    'patrocinadores' => 'Patrocinadores',
    'redes_sociales' => 'Redes sociales',
    'aviso_legal' => 'Aviso legal',
    'politica' => 'Política privacidad',
    'cerrar' => 'Cerrar',
    'borrar_item' => 'Borrar registro',
    "no_lang" => "Este contenido solo está disponible en el idioma|Este contenido solo está disponible en los idiomas",

    //COOKIES
    'cookies_01' => 'Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información en nuestra ',
    'cookies_02' => '"Política de cookies"',
    'cookies_03' => 'Aceptar',
    'cookies_04' => 'Política de cookies',

    'recuperar_pass' => 'Recuperar contraseña',
    'enviar' => "Enviar",
    'restablecer' => "Restablecer Contraseña",
    'rep_password' => "Repetir Contraseña",
    'password' => "Contraseña",
    'email' => "E-mail",

    'user_not_found' => 'Usuario no encontrado. Inténtelo de nuevo o pongase en contacto los administradores del sistema.',
    'send_password' => 'Email de recuperación enviado correctamente. Mire su bandeja de entrada.',

    'miembro_desde' => 'Miembro desde el',
    'ver' => 'Ver registro',
    'perfil' => 'Perfil usuario',
    'desconectar' => 'Cerrar sesión',
    'derechos' => 'Todos los derechos reservados.',
    'MENU' => 'Menú principal',
    'dashboard' => 'Dashboard',
    'frontend' => 'Ir web',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'control_acceso' => 'Control de acceso',
    'home' => 'Inicio',
    'yes' => 'Si',
    'no' => 'No',
    'close' => 'Cerrar',
    'descativa' => 'Desactivar registro',
    'activa' => 'Activar registro',
    'modificar' => 'Modificar registro',
    'borrar' => 'Borrar registro',
    'borrar_seleccionados' => 'Borrar registros seleccionados',
    'selecciona_un_archivo' => 'Seleccione un archivo',
    'selecciona_operacion_múltiples' => 'Operaciones sobre seleccionados',
    'warning_title' => 'Aviso',
    'delete_question' => '¿Está seguro que desea borrar este registro?',
    'delete_question_selected' => '¿Está seguro que desea borrar los registros seleccionados?',
    'borrar_item' => 'Borrar',
    'errorajax' => 'Error en la carga',
    'corregir_errores' => 'Por favor corrige los siguentes errores:',
    'media' => 'Multimedia',
    'save' => 'Guardar',
    'save_and_new' => 'Guardar y nuevo',
    'save_and_return' => 'Guardar y volver',
    'menu' => 'Menús',
    'pages' => 'Páginas',
    'cancelar' => 'Cancelar',
    'bloque' => 'Bloques',
    'change' => 'Cambiar',
    'previa' => 'Vista previa',
    'news' => 'Noticias',
    'getion_news' => 'Gestión noticias',
    'tags_news' => 'Gestión Tags',
    'comments' => 'Gestión comentarios',
    'calendar' => 'Eventos',
    'gestion_events' => 'Gestión eventos',
    'newsletters' => 'Mailing',
    'duplicate' => 'Duplicar',
    'duplicate_question' => '¿Está seguro que desea clonar este registro?',
    'estructura_web' => 'Estructura web',
    'template' => 'Plantillas',
    'design' => 'Diseñador',
    'list' => 'Lista de distribución',
    'subscribers' => 'Suscritores',
    'Campaigns' => 'Campañas',
    'version' => 'Versión',
    'copy' => 'Copyright',
    'rights' => 'Todos los derechos reservados.',
    'selecciona_idioma' => 'Selecciona un idioma',
    'info_menu' => 'Información básica',
    '_defecto' => 'Por defecto',
    'save_ok' => 'Registro guardado correctamente',
    'ejecutar' => 'Ir',
    'profile' => 'Perfil',
    'localizaciones' => 'Localizaciones',
    'products' => 'Productos',
    'insights' => 'Insights',

    // Social para página
    'title_facebook' => 'Título para Facebook',
    'type_facebook' => 'Tipo Facebook',
    'description_facebook' => 'Descripción para Facebook',
    'image_facebook' => 'Imagen para Facebook',
    'twitter_facebook' => 'Título para Twitter',
    'description_twitter' => 'Descripción para Twitter',
    'image_twitter' => 'Imagen para Twitter',
    'gplus_title' => 'Título para Google +',
    'description_gplus' => 'Descripción para Google +',
    'gplus_image' => 'Imagen para Google +',

    // Notificaciones
    'notif_count' => 'Tienes :contador notificaciones',
    'notif_new_user' => 'Nuevo usuario creado',
    'notif_mark_all' => 'Marcar todas como leidas',

    'centro_requerido' => 'Debe tener un centro asignado para poder operar.',
];
