@extends('{{moduleTypeLowerCase}}.layouts.default')

@section('title')
    @parent {{ $page_title }}
@stop

@section('head_page')
    {{__scriptsStyles__}}
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ url("{{moduleTypeLowerCase}}/{{modelNamePluralLowerCase}}") }}">{{ trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.{{modelNameSingularLowerCase}}') }}</a></li>
    <li class="breadcrumb-item active">{{ $page_title }}</li>
@stop

@section('content')


    @include('{{moduleTypeLowerCase}}.includes.errors')
    @include('{{moduleTypeLowerCase}}.includes.success')

    {!! Form::model(${{modelNameSingularLowerCase}}, $form_data, array('role' => 'form')) !!}
    {!! Form::hidden("form_return", 0, array('id' => 'form_return')) !!}
    <div class="row">

        <div class="col-12">

            <div class="card card-featured-top card-featured-primary">
                <div class="card-header with-border"><h3 class="card-title">{{ trans("{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.info_menu") }}</h3></div>
                <div class="card-body">
                    {{__fields__}}
                </div>
            </div>

            @if(\View::exists('{{modelNamePluralUpperCase}}::{{moduleTypeLowerCase}}_edit_lang'))
                @include('{{modelNamePluralUpperCase}}::{{moduleTypeLowerCase}}_edit_lang')
            @endif

            <div class="card box-solid">
                <div class="card-footer">
                    <a href="{{ url('/{{moduleTypeLowerCase}}/{{modelNamePluralLowerCase}}') }}" class="btn btn-secondary">{{ trans('general/{{moduleTypeLowerCase}}_lang.cancelar') }}</a>
                    <button type="submit" class="btn btn-primary pull-right">{{ trans('general/{{moduleTypeLowerCase}}_lang.save') }}</button>
                    <button id="btnSaveReturn" class="btn btn-success pull-right" style="margin-right:20px;">{{ trans('general/{{moduleTypeLowerCase}}_lang.save_and_return') }}</button>
                </div>
            </div>

        </div>

    </div>
    {!! Form::close() !!}

    {{__contentAdditional__}}

@endsection

@section("foot_page")
    {{__scriptsIncludes__}}
    <script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>


    <script>
        $(document).ready(function() {
            {{__scriptsData__}}
        });

        $('#btnSaveReturn').on( 'click', function (event) {
            event.preventDefault();
            $('#form_return').val(1);
            $('#formData').submit();
        } );

    </script>
    {!! JsValidator::formRequest('App\Modules\{{modelNamePluralUpperCase}}\Requests\{{moduleTypeUpperCase}}{{modelNamePluralUpperCase}}Request')->selector('#formData') !!}
@stop
