@extends('{{moduleTypeLowerCase}}.layouts.default')

@section('title')
    @parent {{ $page_title }}
@stop

@section('head_page')
    {{__scriptsStyles__}}
@stop

@section('breadcrumb')
    <li><a href="{{ url("{{moduleTypeLowerCase}}/{{modelNamePluralLowerCase}}") }}">{{ trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.{{modelNameSingularLowerCase}}') }}</a></li>
    <li class="active">{{ $page_title }}</li>
@stop

@section('content')


    @include('{{moduleTypeLowerCase}}.includes.errors')
    @include('{{moduleTypeLowerCase}}.includes.success')


    <div class="row">
        {!! Form::model(${{modelNameSingularLowerCase}}, $form_data, array('role' => 'form')) !!}
         {!! Form::hidden("form_return", 0, array('id' => 'form_return')) !!}
        <div class="col-md-12">

            <div class="box box-primary">
                <div class="box-header  with-border"><h3 class="box-title">{{ trans("{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.info_menu") }}</h3></div>
                <div class="box-body">
                    {{__fields__}}
                </div>
            </div>

            @if(\View::exists('{{modelNamePluralUpperCase}}::{{moduleTypeLowerCase}}_edit_lang'))
                @include('{{modelNamePluralUpperCase}}::{{moduleTypeLowerCase}}_edit_lang')
            @endif

            <div class="box box-solid">
                <div class="box-footer">
                    <a href="{{ url('/{{moduleTypeLowerCase}}/{{modelNamePluralLowerCase}}') }}" class="btn btn-default">{{ trans('general/{{moduleTypeLowerCase}}_lang.cancelar') }}</a>
                    <button type="submit" class="btn btn-info pull-right">{{ trans('general/{{moduleTypeLowerCase}}_lang.save') }}</button>
                    <button id="btnSaveReturn" class="btn btn-success pull-right" style="margin-right:20px;">{{ trans('general/{{moduleTypeLowerCase}}_lang.save_and_return') }}</button>
                </div>
            </div>

        </div>


        {!! Form::close() !!}
    </div>

    {{__contentAdditional__}}

@endsection

@section("foot_page")
    {{__scriptsIncludes__}}
    <script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>

    <script>
        $(document).ready(function() {
            $(".select2").select2();

            {{__scriptsData__}}
        });

        $('#btnSaveReturn').on( 'click', function (event) {
            event.preventDefault();
            $('#form_return').val(1);
            $('#formData').submit();
        } );

    </script>
    {!! JsValidator::formRequest('App\Modules\{{modelNamePluralUpperCase}}\Requests\{{moduleTypeUpperCase}}{{modelNamePluralUpperCase}}Request')->selector('#formData') !!}
@stop
