{{-- belongsToRelationship - {{fieldName}} --}}
<div class="form-group row">
    {!! Form::label('{{fieldName}}_id', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 col-form-label')) !!}
    <div class="col-sm-10">
        @php
            $items = [];
        @endphp
        @foreach(${{fieldNamePlural}} as $id => ${{fieldName}})
            @php
            $items+= [ $id => ${{fieldName}}]
            @endphp
        @endforeach
        {!! Form::select('{{fieldName}}_id',
        ['' => trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}_helper')] +
        $items
        ,
        null ,
        ['id'=>'{{fieldName}}_id', 'class' => 'form-control select2']) !!}
    </div>
</div>
