{{-- CheckboxMulti - {{fieldName}} --}}
<div class="form-group row">
    {!! Form::label('{{fieldName}}', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 col-form-label')) !!}
    <div class="col-md-10">
        @foreach(App\Modules\{{modelNamePluralUpperCase}}\Models\{{modelName}}::{{__constFieldName__}}_CHECKBOXMULTI as $key => $value)
            <div class="form-check">
                <label>
                    {!! Form::checkbox('{{fieldName}}[]', '{{fieldName}}_'.$value, (in_array('{{fieldName}}_'.$value, explode('|', ${{modelNameSingularLowerCase}}->{{fieldName}}))) ? true : false, array('id'=>'{{fieldName}}_'.$value)) !!}
                    {{ trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}_'.$value) }}
                </label>
            </div>
        @endforeach
    </div>
</div>
