{{-- Radio - {{fieldName}} --}}
<div class="form-group row">
    {!! Form::label('{{fieldName}}', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 col-form-label')) !!}
    <div class="col-md-10">
        @foreach(App\Modules\{{modelNamePluralUpperCase}}\Models\{{modelName}}::{{__constFieldName__}}_RADIO as $key => $value)
            <div class="form-check form-check-inline">
                <label>
                    {!! Form::radio('{{fieldName}}', '{{fieldName}}_'.$value, false, array('id'=>'{{fieldName}}_'.$value, 'class' => 'form-check-input')) !!}
                    {!! Form::label('{{fieldName}}_'.$value, trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}_'.$value), array('class' => 'form-check-label')) !!}
                </label>
            </div>
        @endforeach
    </div>
</div>
