{{-- Radio yes/no - {{fieldName}} --}}
<div class="form-group row">
    {!! Form::label('{{fieldName}}', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 col-form-label')) !!}
    <div class="col-md-10">
        <div class="form-check form-check-inline">
            <label>
                {!! Form::radio('{{fieldName}}', 0, true, array('id'=>'{{fieldName}}_0', 'class' => 'form-check-input')) !!}
                {!! Form::label('{{fieldName}}_0', trans('general/{{moduleTypeLowerCase}}_lang.no'), array('class' => 'form-check-label')) !!}
            </label>
        </div>
        <div class="form-check form-check-inline">
            <label>
                {!! Form::radio('{{fieldName}}', 1, false, array('id'=>'{{fieldName}}_1', 'class' => 'form-check-input')) !!}
                {!! Form::label('{{fieldName}}_1', trans('general/{{moduleTypeLowerCase}}_lang.yes'), array('class' => 'form-check-label')) !!}
            </label>
        </div>
    </div>
</div>
