{{-- Checkbox yes/no - {{fieldName}} --}}
<div class="form-group">
    {!! Form::label('{{fieldName}}', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 control-label')) !!}
    <div class="col-md-10">
        <div class="checkbox">
            <label>
                {!! Form::checkbox('{{fieldName}}', 'my_checkbox_value', true, array('id'=>'{{fieldName}}')) !!}
                {{ trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}_helper') }}
            </label>
        </div>
    </div>
</div>
