{{-- Color - {{fieldName}} --}}
<div class="form-group">
    {!! Form::label('{{fieldName}}', trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}'), array('class' => 'col-sm-2 control-label')) !!}
    <div class="col-sm-10">
        <div class="input-group {{fieldName}}_colorpicker colorpicker-element">
            {!! Form::text('{{fieldName}}', null, array('placeholder' => trans('{{modelNamePluralUpperCase}}::{{modelNamePluralLowerCase}}/{{moduleTypeLowerCase}}_lang.fields.{{fieldName}}_helper'), 'class' => 'form-control', 'id' => '{{fieldName}}')) !!}

            <div class="input-group-addon">
                <em style="background-color: rgb(136, 119, 119);"></em>
            </div>
        </div>
    </div>
</div>
