<?php
namespace Database\Seeders;

use App\Models\Permission;
use App\Models\PermissionsTree;
use App\Models\Role;
use Illuminate\Support\Str;

class {{modelNamePluralUpperCase}}PermissionSeeder extends BaseSeeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->init();

        // Si los permisos los hemos creados volvemos
        $permExists = Permission::where('name', Str::slug('{{moduleTypeLowerCase}}-{{modelNamePluralLowerCase}}'))->first();
        if(!empty($permExists)) {
            return;
        }

        // Módulo de {{modelNamePluralLowerCase}}
        $permissions = [
            [
                'display_name' => '{{moduleNamePluralUpperCase}}',
                'name' => Str::slug('{{moduleTypeLowerCase}}-{{modelNamePluralLowerCase}}'),
                'description' => '{{moduleNamePluralUpperCase}} - Módulo'
            ],
            [
                'display_name' => '{{moduleNamePluralUpperCase}} - listado',
                'name' => Str::slug('{{moduleTypeLowerCase}}-{{modelNamePluralLowerCase}}-list'),
                'description' => '{{moduleNamePluralUpperCase}} - lista'
            ],
            [
                'display_name' => '{{moduleNamePluralUpperCase}} - crear',
                'name' => Str::slug('{{moduleTypeLowerCase}}-{{modelNamePluralLowerCase}}-create'),
                'description' => '{{moduleNamePluralUpperCase}} - crear'
            ],
            [
                'display_name' => '{{moduleNamePluralUpperCase}} - actualizar',
                'name' => Str::slug('{{moduleTypeLowerCase}}-{{modelNamePluralLowerCase}}-update'),
                'description' => '{{moduleNamePluralUpperCase}} - actualizar'
            ],
            [
                'display_name' => '{{moduleNamePluralUpperCase}} - borrar',
                'name' => Str::slug('{{moduleTypeLowerCase}}-{{modelNamePluralLowerCase}}-delete'),
                'description' => '{{moduleNamePluralUpperCase}} - borrar'
            ],
            [
                'display_name' => '{{moduleNamePluralUpperCase}} - ver',
                'name' => Str::slug('{{moduleTypeLowerCase}}-{{modelNamePluralLowerCase}}-read'),
                'description' => '{{moduleNamePluralUpperCase}} - ver'
            ]
        ];

        $MenuChild = $this->insertPermissions($permissions, $this->childAdmin, $this->a_permission_{{moduleTypeLowerCase}});

        // Rol de administrador
        $roleAdmin = Role::where("name","=", Str::slug('admin'))->first();
        if(!empty($this->a_permission_{{moduleTypeLowerCase}})) {
            $roleAdmin->attachPermissions($this->a_permission_{{moduleTypeLowerCase}});
        }
        $roleUser = Role::where("name","=", Str::slug('usuario-front'))->first();
        if(!empty($this->a_permission_front)) {
            $roleUser->attachPermissions($this->a_permission_front);
        }
    }
}
