APP_NAME="Facturing Post"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://psms.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facturing-post
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13f5d54d0beaee
MAIL_PASSWORD=279c6344154db8
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=ing.newal.medina@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API documentation
SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH="http://psms.test"

# DUSK_DRIVER_URL=http://selenium-hub:4444/wd/hub
DUSK_DRIVER_URL=http://172.19.0.30:4444/wd/hub

# Google Recaptcha v2
# Html Key 6LdskRETAAAAAIMf-CrXSOCoEUr7t4f-d2ZjWSTQ
# Site Key 6LdskRETAAAAAEB9juEsRfmTV_uo29vCn34Glnai


